{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stardew-planner",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    }
  ]
}
